# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DingToi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TemplaceProject
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'HandyJSON'
    pod 'DeviceKit'
    pod 'Firebase/Crashlytics'
    pod 'Cosmos', '~> 21.0'
end

